\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Automotive system and structure}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evolution of Automotive Architecture}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Structural Limitations and Network Evolution}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Electronic Control Units}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}CAN Communication Protocol}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Chapter Two: Unified Diagnostic Services Protocol}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of ISO 14229 Standard}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Client-Server Diagnostic Model}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Key UDS Services and Request/Response Formats}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagnostic Session Control}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Security Access Mechanisms}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Chapter Three: Threat Modeling and Vulnerability Analysis}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Automotive Threat Modeling}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}UDS protocol vulnerabilities}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Attack Vectors on the Diagnostic Bus}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Chapter Four: Experimental Laboratory Setup}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware Testbed Architecture}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Software Environment}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Chapter Five: Implementation of Penetration Testing and Attacks}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sniffing on CAN interface}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fuzzing on CAN protocol}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Message injection}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}UDS Diagnostic Discovery}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Seed Entropy}{9}{section.5.5}%
\contentsline {section}{\numberline {5.6}Replay Attack on Security Access}{9}{section.5.6}%
\contentsline {section}{\numberline {5.7}Parameter Discovery on Security Access}{9}{section.5.7}%
\contentsline {chapter}{\numberline {6}Chapter Six: Mitigation Strategies and Conclusions}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Secure Diagnostics via SecOC}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Intrusion Detection and Prevention Systems}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Final Remarks and Future Work}{11}{section.6.3}%
\contentsline {chapter}{\numberline {A}Python Scripts}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}UDS Diagnostic Discovery}{12}{section.A.1}%
\contentsline {chapter}{Bibliography}{15}{appendix*.8}%
\contentsline {chapter}{Dedications}{16}{appendix*.9}%
