\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{55.49593pt}\LT@entry 
    {1}{251.34735pt}}
\abx@aux@cite{0}{eeworld_ee_architecture_2024}
\abx@aux@segm{0}{0}{eeworld_ee_architecture_2024}
\abx@aux@cite{0}{bosch_canfd_2012}
\abx@aux@segm{0}{0}{bosch_canfd_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Automotive system and structure}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evolution of Automotive Architecture}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:automotive_evolution}{{1.1}{1}{Evolution of Automotive Architecture}{section.1.1}{}}
\abx@aux@backref{1}{eeworld_ee_architecture_2024}{0}{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structural Limitations and Network Evolution}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{ieee_ethernet_2015}
\abx@aux@segm{0}{0}{ieee_ethernet_2015}
\abx@aux@backref{2}{bosch_canfd_2012}{0}{2}{2}
\abx@aux@backref{3}{ieee_ethernet_2015}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electronic Control Units}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CAN Communication Protocol}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two: Unified Diagnostic Services Protocol}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of ISO 14229 Standard}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client-Server Diagnostic Model}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key UDS Services and Request/Response Formats}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagnostic Session Control}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security Access Mechanisms}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three: Threat Modeling and Vulnerability Analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Automotive Threat Modeling}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UDS protocol vulnerabilities}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attack Vectors on the Diagnostic Bus}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four: Experimental Laboratory Setup}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Testbed Architecture}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Environment}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter Five: Implementation of Penetration Testing and Attacks}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sniffing on CAN interface}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fuzzing on CAN protocol}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Message injection}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}UDS Diagnostic Discovery}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Seed Entropy}{9}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Replay Attack on Security Access}{9}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Parameter Discovery on Security Access}{9}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Six: Mitigation Strategies and Conclusions}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Secure Diagnostics via SecOC}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intrusion Detection and Prevention Systems}{11}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Remarks and Future Work}{11}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Scripts}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:apda}{{A}{12}{Python Scripts}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UDS Diagnostic Discovery}{12}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces UDS Discovery}}{12}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedications}{16}{appendix*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FD2A7E811DF71C637C3F30F4602872FD}
\abx@aux@defaultrefcontext{0}{eeworld_ee_architecture_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bosch_canfd_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee_ethernet_2015}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
