[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[112] biber-MSWIN64:342> INFO - === 
[155] Biber.pm:421> INFO - Reading 'thesis.bcf'
[254] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[264] Biber.pm:4487> INFO - Processing section 0
[273] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[381] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[388] bbl.pm:779> INFO - Output to thesis.bbl
[388] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\moica\AppData\Local\Temp\biber_tmp_MUs2\f4d088b3f9f145b5c3058da33afd57d4_16504.utf8, line 74, warning: undefined macro "IEEE_J_EDL"
[388] Biber.pm:134> INFO - WARNINGS: 1
